<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page of Goo Business The best B2B Lead Generation Company</title>
    <link rel="shortcut icon" href="/static/img/Goo%20Businesses.png" type="image/png">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utils.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="my style.css.css">
    <link rel="stylesheet" href="my responsive.css">

    
</head>

<body>
    <div class="pogress" id="pogressID"></div>

    <header>

        <nav>
            <div class="logo">
                <img src="/static/img/Goo%20Businesses.png" height="73px">
            </div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/contact">Contact</a></li>
                <li><a href="/whyus">Why us?</a></li>
            </ul>
            <form class="form" action="/searching" method="post">
                
                <div class="search">
                    <input class="form-ele1" type="text" id="searchbarID" name="seachbar" placeholder="Search here..."
                        width="20vw">
                </div>
                <div class="btn">
                    <button class="bttn" type="submit">Search</button>
                </div>
            </form>

            <a href="/searching">
                <div class="navallproduct">All Services</div>
            </a>

        </nav>

        <a href="/freetrail" class="freeTrl bblink">Get Your<br>Free Trial<br>up to $30</a>
    </header>

    <main>

        <div class="container">


            <div class="slider">
                <div class="sliderImg1"></div>
                <div class="sliderImg2"></div>
                <div class="sliderImg3"></div>
            </div>

            <div id="clock" onload="currentTime()" style="font-family: sans-serif;"></div>


            <!-- -------------------Code here------------------ -->
           
            <div class="card">
                <h2 class="my-1">Wellcome to Goo business</h2>
                <div class="card-items">



                    <div class="card-item">
                        <a href="https://th.bing.com/th/id/OIP.znyenFV9fuT1q0ZZMfC6sAHaEO?pid=ImgDet&w=161&h=91&c=7"><img class="pimg"
                                src="https://th.bing.com/th/id/OIP.RFURoFCZ2T3EXhFwCH8CzAHaEK?pid=ImgDet&w=201&h=113&c=7&dpr=1.3" width="260px" height="160px"
                                alt=""></a>

                        <div class="lines">
                            <a class="nameA" href="/servicepage/b2b-leaad-generation/3">
                                <p class="line1 text-center my-sm">C-Lavle Contact List Building ..</p>
                            </a>
                            <p class="line2 text-center my-sm"><span class="priceperlead">$15</span>&nbsp;per 100
                                Leads&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="offer">70%Off</span></p>
                            <a href="/servicepage/b2b-leaad-generation/3">
                                <p class="line3 text-center my-sm">Grab Now</p>
                            </a>
                        </div>

                    </div>


                    <div class="card-item">
                        <a href="/servicepage/b2b-lead-generation/4"><img class="pimg"
                                src="https://i.pinimg.com/originals/f2/2b/3e/f22b3e50482e892ac40cc979398cf71a.png" width="260px"
                                height="160px" alt=""></a>

                        <div class="lines">
                            <a class="nameA" href="/servicepage/b2b-lead-generation/4">
                                <p class="line1 text-center my-sm">B2B potential targeted custome..</p>
                            </a>
                            <p class="line2 text-center my-sm"><span class="priceperlead">$14</span>&nbsp;per 100
                                Leads&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="offer">71%Off</span></p>
                            <a href="https://www.pixelproductionsinc.com/wp-content/uploads/2020/11/New-Ways-of-Generating-Leads-for-B2B-Companies.jpg">
                                <p class="line3 text-center my-sm">Grab Now</p>
                            </a>
                        </div>

                    </div>


                    <div class="card-item">
                        <a href="/servicepage/lead-generation-COMPANY-IN-2023/5"><img class="pimg"
                                src="https://www.pixelproductionsinc.com/wp-content/uploads/2020/11/New-Ways-of-Generating-Leads-for-B2B-Companies.jpg" width="260px" height="160px"
                                alt=""></a>

                        <div class="lines">
                            <a class="nameA" href="/servicepage/lead-generation-COMPANY-IN-2023/5">
                                <p class="line1 text-center my-sm">Boost your business sales with..</p>
                            </a>
                            <p class="line2 text-center my-sm"><span class="priceperlead">$12</span>&nbsp;per 100
                                Leads&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="offer">60%Off</span></p>
                            <a href="/servicepage/lead-generation-COMPANY-IN-2023/5">
                                <p class="line3 text-center my-sm">Grab Now</p>
                            </a>
                        </div>

                    </div>


                    <div class="card-item">
                        <a href="/servicepage/Lead-Generation-With-Crunchbase-IN2023/6"><img class="pimg"
                                src="https://media.licdn.com/dms/image/D5612AQFiZXbsH9qsxg/article-cover_image-shrink_720_1280/0/1674026542032?e=2147483647&v=beta&t=A3xqabhBtPzF7APC4CCKD-beSPV3GojZe5yB1v8NaNU" width="260px" height="160px"
                                alt=""></a>

                        <div class="lines">
                            <a class="nameA" href="/servicepage/Lead-Generation-With-Crunchbase-IN2023/6">
                                <p class="line1 text-center my-sm">B2B lead generation with Crunc..</p>
                            </a>
                            <p class="line2 text-center my-sm"><span class="priceperlead">$10</span>&nbsp;per 100
                                Leads&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="offer">68%Off</span></p>
                            <a href="/servicepage/Lead-Generation-With-Crunchbase-IN2023/6">
                                <p class="line3 text-center my-sm">Grab Now</p>
                            </a>
                        </div>

                    </div>


                    <div class="card-item">
                        <a href="/servicepage/best-lead-generation-company-in-2023/7"><img class="pimg"
                                src="https://media.licdn.com/dms/image/D4D12AQGuZIJhucoxlw/article-cover_image-shrink_720_1280/0/1654606190584?e=2147483647&v=beta&t=-4VQdH9Mp_1Ttwvhau_wpsKW-4X7h9XNcbqq37IsU5w" width="260px" height="160px" alt=""></a>

                        <div class="lines">
                            <a class="nameA" href="/servicepage/best-lead-generation-company-in-2023/7">
                                <p class="line1 text-center my-sm">Any type of B2B lead genetario..</p>
                            </a>
                            <p class="line2 text-center my-sm"><span class="priceperlead">$25</span>&nbsp;per 100
                                Leads&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="offer">75%Off</span></p>
                            <a href="/servicepage/best-lead-generation-company-in-2023/7">
                                <p class="line3 text-center my-sm">Grab Now</p>
                            </a>
                        </div>

                    </div>


                    <div class="card-item">
                        <a href="/servicepage/bestBoost-your-business-with-prospect-list-buildin/8"><img class="pimg"
                                src="https://viraldigimedia.com/wp-content/uploads/2019/11/Find-an-Ideal-B2b-Marketing-Operations-and-Demand-Generation-Partner.jpg" width="260px" height="160px"
                                alt=""></a>

                        <div class="lines">
                            <a class="nameA" href="/servicepage/bestBoost-your-business-with-prospect-list-buildin/8">
                                <p class="line1 text-center my-sm">Boost your business with b2b l..</p>
                            </a>
                            <p class="line2 text-center my-sm"><span class="priceperlead">$17</span>&nbsp;per 100
                                Leads&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="offer">59%Off</span></p>
                            <a href="/servicepage/bestBoost-your-business-with-prospect-list-buildin/8">
                                <p class="line3 text-center my-sm">Grab Now</p>
                            </a>
                        </div>

                    </div>


                    <div class="card-item">
                        <a href="/servicepage/best-lead-generation-company-in-2023/9"><img class="pimg"
                                src="https://www.tekkiwebsolutions.com/wp-content/uploads/B2B-Preview-1.jpg" width="260px" height="160px"
                                alt=""></a>

                        <div class="lines">
                            <a class="nameA" href="/servicepage/best-lead-generation-company-in-2023/9">
                                <p class="line1 text-center my-sm">B2b lead generation from Googl..</p>
                            </a>
                            <p class="line2 text-center my-sm"><span class="priceperlead">$12</span>&nbsp;per 100
                                Leads&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="offer">58%Off</span></p>
                            <a href="/servicepage/best-lead-generation-company-in-2023/9">
                                <p class="line3 text-center my-sm">Grab Now</p>
                            </a>
                        </div>

                    </div>

                </div>

            </div>

        </div>
    </main>


</body>

</html>
                 
      
            <!-- -------------------Code here------------------ -->


            <div class="card">
                <h2 class="my-1">B2B Lead Generation</h2>
                <div class="card-items">



                    <div class="card-item">
                        <a href="/servicepage/b2b-leaad-generation/3"><img class="pimg"
                                src="/media/AllServicesDBimgFolder/B2B_Lead_Generation.jpg" width="260px" height="160px"
                                alt=""></a>

                        <div class="lines">
                            <a class="nameA" href="/servicepage/b2b-leaad-generation/3">
                                <p class="line1 text-center my-sm">C-Lavle Contact List Building ..</p>
                            </a>
                            <p class="line2 text-center my-sm"><span class="priceperlead">$15</span>&nbsp;per 100
                                Leads&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="offer">70%Off</span></p>
                            <a href="/servicepage/b2b-leaad-generation/3">
                                <p class="line3 text-center my-sm">Grab Now</p>
                            </a>
                        </div>

                    </div>


                    <div class="card-item">
                        <a href="/servicepage/b2b-lead-generation/4"><img class="pimg"
                                src="/media/AllServicesDBimgFolder/1.5lead_generation_5.jpg" width="260px"
                                height="160px" alt=""></a>

                        <div class="lines">
                            <a class="nameA" href="/servicepage/b2b-lead-generation/4">
                                <p class="line1 text-center my-sm">B2B potential targeted custome..</p>
                            </a>
                            <p class="line2 text-center my-sm"><span class="priceperlead">$14</span>&nbsp;per 100
                                Leads&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="offer">71%Off</span></p>
                            <a href="/servicepage/b2b-lead-generation/4">
                                <p class="line3 text-center my-sm">Grab Now</p>
                            </a>
                        </div>

                    </div>


                    <div class="card-item">
                        <a href="/servicepage/lead-generation-COMPANY-IN-2023/5"><img class="pimg"
                                src="/media/AllServicesDBimgFolder/1.5get_leads.jpg" width="260px" height="160px"
                                alt=""></a>

                        <div class="lines">
                            <a class="nameA" href="/servicepage/lead-generation-COMPANY-IN-2023/5">
                                <p class="line1 text-center my-sm">Boost your business sales with..</p>
                            </a>
                            <p class="line2 text-center my-sm"><span class="priceperlead">$12</span>&nbsp;per 100
                                Leads&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="offer">60%Off</span></p>
                            <a href="/servicepage/lead-generation-COMPANY-IN-2023/5">
                                <p class="line3 text-center my-sm">Grab Now</p>
                            </a>
                        </div>

                    </div>


                    <div class="card-item">
                        <a href="/servicepage/Lead-Generation-With-Crunchbase-IN2023/6"><img class="pimg"
                                src="/media/AllServicesDBimgFolder/1.5Digital.jpg" width="260px" height="160px"
                                alt=""></a>

                        <div class="lines">
                            <a class="nameA" href="/servicepage/Lead-Generation-With-Crunchbase-IN2023/6">
                                <p class="line1 text-center my-sm">B2B lead generation with Crunc..</p>
                            </a>
                            <p class="line2 text-center my-sm"><span class="priceperlead">$10</span>&nbsp;per 100
                                Leads&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="offer">68%Off</span></p>
                            <a href="/servicepage/Lead-Generation-With-Crunchbase-IN2023/6">
                                <p class="line3 text-center my-sm">Grab Now</p>
                            </a>
                        </div>

                    </div>


                    <div class="card-item">
                        <a href="/servicepage/best-lead-generation-company-in-2023/7"><img class="pimg"
                                src="/media/AllServicesDBimgFolder/1.5B2B.jpg" width="260px" height="160px" alt=""></a>

                        <div class="lines">
                            <a class="nameA" href="/servicepage/best-lead-generation-company-in-2023/7">
                                <p class="line1 text-center my-sm">Any type of B2B lead genetario..</p>
                            </a>
                            <p class="line2 text-center my-sm"><span class="priceperlead">$25</span>&nbsp;per 100
                                Leads&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="offer">75%Off</span></p>
                            <a href="/servicepage/best-lead-generation-company-in-2023/7">
                                <p class="line3 text-center my-sm">Grab Now</p>
                            </a>
                        </div>

                    </div>


                    <div class="card-item">
                        <a href="/servicepage/bestBoost-your-business-with-prospect-list-buildin/8"><img class="pimg"
                                src="/media/AllServicesDBimgFolder/1.5Google_Map.jpg" width="260px" height="160px"
                                alt=""></a>

                        <div class="lines">
                            <a class="nameA" href="/servicepage/bestBoost-your-business-with-prospect-list-buildin/8">
                                <p class="line1 text-center my-sm">Boost your business with b2b l..</p>
                            </a>
                            <p class="line2 text-center my-sm"><span class="priceperlead">$17</span>&nbsp;per 100
                                Leads&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="offer">59%Off</span></p>
                            <a href="/servicepage/bestBoost-your-business-with-prospect-list-buildin/8">
                                <p class="line3 text-center my-sm">Grab Now</p>
                            </a>
                        </div>

                    </div>


                    <div class="card-item">
                        <a href="/servicepage/best-lead-generation-company-in-2023/9"><img class="pimg"
                                src="/media/AllServicesDBimgFolder/1.5Chidi_Eze_2.jpg" width="260px" height="160px"
                                alt=""></a>

                        <div class="lines">
                            <a class="nameA" href="/servicepage/best-lead-generation-company-in-2023/9">
                                <p class="line1 text-center my-sm">B2b lead generation from Googl..</p>
                            </a>
                            <p class="line2 text-center my-sm"><span class="priceperlead">$12</span>&nbsp;per 100
                                Leads&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="offer">58%Off</span></p>
                            <a href="/servicepage/best-lead-generation-company-in-2023/9">
                                <p class="line3 text-center my-sm">Grab Now</p>
                            </a>
                        </div>

                    </div>

                </div>

            </div>

        </div>
    </main>


</body>

</html>